apiVersion: v1
kind: ConfigMap
metadata:
  name: ewm-service-config
data:
  ewm_service_url: 'http://ewm-service:8081'
  stats_client_url: 'http://stats-client:9090'
  spring_kafka_bootstrap_servers: "http://kafka-broker:9092"
  spring_kafka_consumer_group_id: "ewmGroup"